.clients.inside
  background: none
  ul
    li
      width: 100px
      height: 100px
      float: left
      border: solid 1px #CCC
      padding: 20px
      margin-right: 50px
      margin-top: 50px
      background: none

