$blue: #534E8E
$dark_blue: #464277

$gray: #E9E4E7

$space1: 5px
$space2: 10px
$space3: 20px
$space4: 30px
$space5: 70px

$small_line: 1px
$medium_line: 5px

@mixin border-top-bottom
  border-top: solid 1px #EEEEEE
  border-bottom: solid 1px #EEEEEE