.contact.inside
  width: 500px
  padding: 20px
  background: #FFF
  margin: auto
  text-align: center

  form
    margin: 0

  .alert
    background: none
    border: none
    color: #333
    margin-bottom: 0

  .mainLabel
    text-transform: uppercase
    font-size: 25px
    color: #666
    font-family: 'Raleway', sans-serif
    margin-bottom: 20px

  input, textarea
    font-size: 20px
    margin: 3px 0
    width: 400px
    font-family: 'Raleway', sans-serif
    padding: 10px 7px 7px 7px
    border: 0px solid transparent
    background: #F0F0F0
    box-shadow: none

  .send_btn
    padding: 10px 80px
    border-radius: 5px 5px 5px 5px
    font-size: 16px
    color: white
    border: 0 none
    background: #29176F
    transition: background 0.5s linear 0s
    cursor: pointer
    font-weight: bold
    margin-top: 30px
    width: 160px
    padding: 10px 40px

  .send_btn:hover
    background: #333

  p.notice
    font-size: 18px
    margin: 0 0 20px