// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$blue: #534E8E
@mixin border-top-bottom
  border-top: solid 1px #EEEEEE
  border-bottom: solid 1px #EEEEEE

body 
  margin: auto
  background: #F6F6F6

ul
  list-style: none
  margin: 0
  padding: 0

ul li, h3
  margin: 0
  padding: 0
  list-style: none

.application
  margin: auto
  float: none

.header

  .striped
    height: 140px
    background: url('strip.png')
    position: relative

    .shadow
      height: 80px
      background: url('striped-shadow.png') no-repeat
      position: absolute
      bottom: 0

    .geral
      padding-top: 20px

      .logo
        width: 155px
        height: 100px
        float: left
        background: url('logo.png') no-repeat

      .phrase
        width: 361px
        height: 12px
        float: left
        margin: 45px 0 0 100px
        background: url('phrase.png') no-repeat

      .contact
        width: 165px
        float: right
        margin-top: 28px

        .phone
          font-family: "Arial Black"
          font-size: 20px
          color: #29176F

        .email
          color: #999

  .blue-line
    height: 5px
    background: $blue

.header 
  .menu
    background: #FFF
    padding: 5px 0
  .border
    @include border-top-bottom
  ul li
    float: left
    line-height: 12px
    padding: 7px 0
    a
      font-size: 13px
      font-family: "Raleway"
      color: #666
      font-weight: bold
  ul li.breadcrumb-separator
    width: 6px
    height: 6px
    float: left
    background: url('breadcrumb-separator.png') no-repeat
    margin: 10px 19px 0 18px
    padding: 0

.footer
  .shadow
    /*width: 100%*/
    height: 68px
    z-index: -1
    position: absolute
    background: url('footer-shadow.png') no-repeat
    padding-top: 30px
  .menu
    padding-top: 30px
    ul li
      float: left
      line-height: 11px
      padding: 0px 23px
      a
        font-size: 11px
        font-family: "Arial", "Tahoma"
        color: #9B9B9B
    ul li.breadcrumb-separator
      display: none
  .logo
    width: 402px
    height: 59px
    margin: auto
    margin-top: 30px
    margin-bottom: 30px
    background: url('logo-footer.png') no-repeat
  .credits
    @include border-top-bottom
    /*width: 100%*/
    background: #FFF
    text-align: center
    padding: 15px
    font-size: 11px
    font-family: "Arial", "Tahoma"
    color: #9B9B9B
    line-height: 11px
