.footer
  .shadow
    /*width: 100%*/
    height: 68px
    z-index: -1
    position: absolute
    background: url('footer-shadow.png') no-repeat
    padding-top: 30px
  .menu
    padding-top: 30px
    ul li
      float: left
      line-height: 11px
      padding: 0px 23px
      a
        font-size: 11px
        font-family: "Arial", "Tahoma"
        color: #9B9B9B
    ul li.breadcrumb-separator
      display: none
  .logo
    width: 402px
    height: 59px
    margin: auto
    margin-top: 30px
    margin-bottom: 30px
    background: url('logo-footer.png') no-repeat
  .credits
    @include border-top-bottom
    /*width: 100%*/
    background: #FFF
    text-align: center
    padding: 15px
    font-size: 11px
    font-family: "Arial", "Tahoma"
    color: #9B9B9B
    line-height: 11px