#PROMOTIONS

.promotions
  background: #534E8E
  border-bottom: solid 4px $dark_blue

  #slides
    position: relative
    @extend .row

    a.prev
      width: 12px
      height: 20px
      background: url('sprites.png') no-repeat 0 -8px
      position: absolute
      left: -40px
      top: 100px
      z-index: 1001
      text-indent: -3000px

    a.next
      background: url('sprites.png') no-repeat -12px -8px
      width: 12px
      height: 20px
      position: absolute
      right: -40px
      top: 100px
      z-index: 1001
      text-indent: -3000px

    .slides_container
      display: none

      li
        width: 960px
        height: 165px
        display: block
        padding: $space4 0

        .image
          
          @extend .span4
          @extend .offset1
          float: left
          

          .back
            background: #FFF
            padding: 5px
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px

        .desc
          @extend .span6
          @extend .offset1
          float: left
          color: #FFF
          padding: 20px 0
          font-size: 10px

          .title
            font-family: "Raleway"
            font-size: 35px
            margin-bottom: 86px

          .price
            font-size: 15px

          .expiration_date
            margin-left: 25px

#SERVICES
.services
  background: url('gradient_services.png') repeat-x

  ul li:first-child
    margin-left: 0

  ul li
    background: #FFF
    float: left
    @extend .span3
    margin-left: 20px
    #-moz-box-shadow:    3px 3px 5px 6px #000
    #-webkit-box-shadow: 3px 3px 5px 6px #000
    box-shadow:         3px 3px 3px #999

    img
      padding: 10px

    .desc
      padding: 10px
      background: #F0F0F0
