.news
  ul
    li
      font-size: 13px
      font-weight: bold
      padding: 15px 0
      border-bottom: dashed 1px #E2DFDF
      width: 100%
      clear: both
      float: left

      a
        color: #333
        width: 100%
        float: left

      a:hover
        text-decoration: none
        color: #29166F

      .time
        color: #B2B2B2
        text-transform: uppercase
        font-size: 10px
        text-decoration: none

    li:hover
      background: #F7F2F2
      a
        color: #29166F


        .content
          text-decoration: underline



