body
  margin: auto
  background: #F6F6F6
  font-size: 12px

ul
  list-style: none
  margin: 0
  padding: 0

ul li, h3
  margin: 0
  padding: 0
  list-style: none

.application
  margin: auto
  float: none

.title
  font-family: "Raleway"
  font-size: 20px
  line-height: 17px
  border-bottom: solid 1px $gray
  padding-bottom: $space2
  margin-bottom: $space3

  span
    a
      font-family: "browau"
      font-size: 16px
      color: $blue
      padding-left: $space1
      margin-left: 10px

.mainTitle
  @extend .title
  font-size: 40px
  line-height: 47px
  margin: 20px 0
  color: #888

  span
    a
      line-height: 12px